practice/PP2/MainWindow.xaml

<Window x:Class="PP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Vowel and Consonants" HorizontalAlignment="Left" Margin="205,32,0,0" VerticalAlignment="Top" FontSize="40"/>
        <ListBox x:Name="vList" HorizontalAlignment="Left" Height="253" Margin="10,157,0,0" VerticalAlignment="Top" Width="297" />
        <ListBox x:Name="cList" HorizontalAlignment="Left" Height="253" Margin="487,157,0,0" VerticalAlignment="Top" Width="297"/>
        <Label x:Name="txtV" Content="Vowel" HorizontalAlignment="Left" Margin="130,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.508" FontSize="24"/>
        <Label x:Name="txtV_Copy" Content="Consonants" HorizontalAlignment="Left" Margin="569,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.505" FontSize="24"/>
        <Button x:Name="btbsort" Content="Sort" HorizontalAlignment="Left" Margin="362,186,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btbsort_Click"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Height="23" Margin="337,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" RenderTransformOrigin="0.51,0.555"/>

    </Grid>
</Window>
