practice/PP3/MainWindow.xaml

<Window x:Class="PP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.teahub.io/photos/full/174-1746838_minimalist-aesthetic-wallpaper-laptop.png"/>
        </Grid.Background>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="12,113,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="46,205,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Height="23" Margin="149,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Height="23" Margin="143,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtP" HorizontalAlignment="Left" Height="23" Margin="143,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Toy Box" HorizontalAlignment="Left" Margin="322,44,0,0" VerticalAlignment="Top" FontSize="40"/>
        <ListBox x:Name="lstbox" HorizontalAlignment="Left" Height="222" Margin="522,113,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="lstbox_SelectionChanged"/>
        <Button x:Name="btb" Content="Submit" HorizontalAlignment="Left" Margin="149,312,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btb_Click"/>
        <Image x:Name="Imgbox" HorizontalAlignment="Left" Height="135" Margin="342,255,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="40,251,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtI" HorizontalAlignment="Left" Height="24" Margin="145,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
