practice/PP1/MainWindow.xaml

<Window x:Class="PP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1E276E" Offset="0"/>
                <GradientStop Color="#FFB2D6C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="78,140,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF9F6F6"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="78,192,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="BirthDate" HorizontalAlignment="Left" Margin="80,238,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="B-Day Generator" HorizontalAlignment="Left" Margin="248,55,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontSize="36"/>
        <TextBox x:Name="txtF" HorizontalAlignment="Left" Height="23" Margin="198,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtL" HorizontalAlignment="Left" Height="23" Margin="198,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="23" Margin="198,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btb" Content="Push" HorizontalAlignment="Left" Margin="215,304,0,0" VerticalAlignment="Top" Width="103" Height="32" FontSize="20" Click="btb_Click"/>
        <Label x:Name="labOut" HorizontalAlignment="Left" Margin="461,161,0,0" VerticalAlignment="Top" Height="175" Width="263" Background="#FF90ACD0" FontSize="15"/>

    </Grid>
</Window>
