practice/PP4/MainWindow.xaml

<Window x:Class="PP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.Background>
            <ImageBrush ImageSource="https://lh3.googleusercontent.com/proxy/gHDA0qK0uN-vEhbUVsRaMXO3ZhIh0ks_C0wDaVmX4emtGg_7zbWwg1F5woxu37s3gNzLX0-aGPo1Ub_ZNcKFYltlwuiGHxDUKEj8epPe92ZCN46x4RAF77oAjWprZpR7=w1200-h630-p-k-no-nu"/>
        </Grid.Background>

        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="334" Margin="499,51,0,0" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListBox_SelectionChanged" Background="#FFB6D0ED">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.587"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Image x:Name="imgBox" HorizontalAlignment="Left" Height="128" Margin="353,246,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,104,0,0" FontSize="20"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,154,0,0" FontSize="20"/>
        <TextBox x:Name="txtF" HorizontalAlignment="Left" Height="23" Margin="211,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtL" HorizontalAlignment="Left" Height="23" Margin="211,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btb" Content="Push" HorizontalAlignment="Left" Margin="237,231,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Contact Data" HorizontalAlignment="Left" Margin="141,43,0,0" VerticalAlignment="Top" FontSize="35"/>

    </Grid>
</Window>
