practice/Output/MainWindow.xaml

<Window x:Class="Output.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Output"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v855-techi-nunoon-37_1_2.jpg?w=800&amp;dpr=1&amp;fit=default&amp;crop=default&amp;q=65&amp;vib=3&amp;con=3&amp;usm=15&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=ce46eaf06fdae9421825d699a46b0e4a"/>
        </Grid.Background>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="53,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.592" FontSize="30"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="339,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.592" FontSize="30"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="601,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.592" FontSize="30"/>
        <Label Content="TV Show Data" HorizontalAlignment="Left" Margin="297,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.592" FontSize="30"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="192" Margin="0,228,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FFEED8D8"/>
        <ComboBox x:Name="RBox" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top" Width="177" Height="29"/>
        <ComboBox x:Name="Cbox" HorizontalAlignment="Left" Margin="315,140,0,0" VerticalAlignment="Top" Width="177" Height="29"/>
        <ComboBox x:Name="LBox" HorizontalAlignment="Left" Margin="581,145,0,0" VerticalAlignment="Top" Width="177" Height="29"/>
        <Button x:Name="Push" Content="Rest" HorizontalAlignment="Left" Margin="581,49,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>

    </Grid>
</Window>
